<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <script src = "./bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script src = "./bootstrap-5.0.1-dist/js/jquery.min.js"></script>
    <style media = "screen">
        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }
    </style>
    <style media = "print">
        #printBtn{
            display: none;
        }

        @page {
            margin: 25mm 25mm 25mm 25mm;
        }

        body{
            font-size: 14px;
            font-family: sans-serif;
        }

        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

    </style>
    <!-- <script src = "script.js"></script> -->
    <script type = "text/javascript" src = "script.js"></script>
</head>
<body>
    <div id = "Loader" style = "text-align: center; margin-top: 10px;">
        <img src="./loader.gif" alt="">
    </div>

    <div class = "text-center mt-3">
        <button id = "printBtn" class = "btn btn-primary" onclick = "window.print()">
            print
        </button>
    </div>

    <div class = "container mt-5" id = "divData"> 
        <p id = "CompanyName" style = "text-align: center; font-weight: bold; line-height: 0.5"></p>
        <p id = "Branch" style = "text-align: center; line-height: 0.5"></p>
        <p id = "Address" style = "text-align: center; line-height: normal"></p>
        <p id = "PAN" style = "text-align: center; line-height: 0.5"></p>
        <p id = "Email" style = "text-align: center; line-height: 0.5"></p>
        <p id = "Contact" style = "text-align: center; line-height: 0.5"></p>
        <p id = "MSME" style = "text-align: center; line-height: 0.5"></p>
        <p id = "GST" style = "text-align: center; line-height: 0.5"></p>
        <p id = "State" style = "text-align: center; line-height: 0.5"></p>
        <p id = "CIN" style = "text-align: center; line-height: 0.5"></p>
        <p id = "ContactNo" style = "text-align: center; line-height: 0.5"></p>
        
        <table class = "table" id = "MainTable" style = "font-size: 14px; width : 100%; height : 100%; /*border: 1px solid #000;*/">
            <tr id = "dateRow" style = "border-bottom: 1px solid #000;"></tr>
            <tr>
                <th>Item Name</th>
                <th>Godown</th>
                <th>Batch/Lot</th>
                <th>Quantity</th>
                <th>UOM</th>
            </tr>
        </table>
    </div>
</body>
</html>