<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO Report</title>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <style media = "screen">
        body{
            font-size: 14px;
        }
        
        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #VAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        .table td{
            border: 1px solid #555;
        }

        #prodTable{
            width: 100%;
            height: 100%;
        }

        #prodTable th td{
            border: 1px solid #555;
        }

        #prodTable th{
            border-right: 1px solid #555;
            text-align: center;
        }

        .table #secondTab td{
            border-right: none;
            border-top: none;
            border-left: none;
        }


    </style>
    <style media = "print">
         @page {
            margin: 5mm 5mm 5mm 5mm;
        }

        body{
            font-size: 14px;
            font-family: sans-serif;
        }

        #prodTable, tr, th, td{
            padding: 6px 5px 5px;
        }

        
        table { page-break-after:auto; }
        table tr{page-break-after:auto }
        table td{ page-break-inside:avoid; page-break-after:auto;}
        /* table thead{ display:table-header-group }
        table tfoot{ display:table-footer-group } */

        #prodTable thead{display:table-header-group}
        #prodTable tfoot{display:table-footer-group }

        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #VAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }
        
        .table td{
            border: 1px solid #555;
        }
        
        .table .table{
            border:none;
            border-spacing: 0;
            border-width: thin;
        }

        .table{
            border-collapse: collapse;
            /* table-layout: fixed; */
            border-spacing: 0;
            width: auto;
            height: auto;
            font-family: sans-serif;
            font-weight: 400;
            margin: 0px;
            padding: 0px;
            border-width: 1px;
        }

        .table #secondTab td{
            border-right: none;
            border-top: none;
            border-left: none;
        }

        #prodTable{
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        #prodTable th td{
            border: 1px solid #555;
            width : 100%;
            height: 100%;
        }

        #prodTable th{
            border-right: 1px solid #555;
            text-align: center;
        }

        #btn_print{
            display: none;
        }
    </style>
    <script src = "bootstrap-5.0.1-dist/js/jquery.min.js"></script>
    <script src = "bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
        
        var url = "http://192.168.0.159/IMS/API/POReports.aspx/GetReport";
        var emptyData = null;
        var POID = '9000000000';
        var CreatedBy = '1';

        $.ajax({
            type : "POST",  
            url:url,
            data:JSON.stringify({
                "POID":POID,
                "CreatedBy": CreatedBy
            }),
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success: function(data){
                emptyData = data;
                console.log(emptyData);

                if(data.d[0].CompanyName!=''){
                    $("#CpName").append(data.d[0].CompanyName);
                }
                if(data.d[0].BillToAddress1 !=''){
                    $("#Address").append(data.d[0].BillToAddress1, " ", data.d[0].BillToAddress2, " ",data.d[0].BillToAddress3, " - ",data.d[0].BillToPinCode);
                }

                if(data.d[0].BillToBranchName!=''){
                    $("#Branch").prepend("Branch : ");
                    $("#Branch").append(data.d[0].BillToBranchName);
                }

                if(data.d[0].CompanyPANNo!=''){
                    $("#PAN").prepend("PAN : ");
                    $("#PAN").append(data.d[0].CompanyPANNo);
                }
                if(data.d[0].BillToEmail!=''){
                    $("#Email").prepend("Email : ");
                    $("#Email").append(data.d[0].BillToEmail);
                }
                if(data.d[0].BillToTelNo1!=''){
                    $("#Contact").prepend("Contact : ");
                    $("#Contact").append(data.d[0].BillToTelNo1);
                }
                if(data.d[0].MSMEUANNo!=''){
                    $("#MSMEUAN").prepend("MSMEUAN No : ");
                    $("#MSMEUAN").append(data.d[0].MSMEUANNo);
                }
                if(data.d[0].CompanyGSTNo!=''){
                    $("#GST").prepend("GSTIN/UIN : ");
                    $("#GST").append(data.d[0].CompanyGSTNo);
                }
                if(data.d[0].BillToState!=''){
                    $("#State").prepend("State Name: ");
                    $("#State").append(data.d[0].BillToState, ", ",data.d[0].BillToStateCode);
                }
                if(data.d[0].CompanyCINNo!=''){
                    $("#CIN").prepend("CIN : ");
                    $("#CIN").append(data.d[0].CompanyCINNo);
                }

                // second Column

                if(data.d[0].VoucherNo!=''){
                    $("#VoucherNo").append("<br><br>" + "<b>" + data.d[0].VoucherNo + "<b>");
                }

                if(data.d[0].PODate!=''){
                    $("#PODate").append("<br><br>" + "<b>" + data.d[0].PODate + "<b>");
                }

                if(data.d[0].VoucherNo!=''){
                    $("#supplierNo").append("<br><br>" + "<b>" + data.d[0].VoucherNo + "<b>");
                }
            
                // third col
                if(data.d[0].CompanyName!=''){
                    $("#cpName").append(data.d[0].CompanyName);
                }
                if(data.d[0].BillToAddress1!=''){
                    $("#address").append(data.d[0].BillToAddress1, data.d[0].BillToAddress2);
                }
                if(data.d[0].CompanyPANNo!=''){
                    $("#pan").prepend("PAN : ");
                    $("#pan").append(data.d[0].CompanyPANNo);
                }
                if(data.d[0].BillToEmail!=''){
                    $("#email").prepend("Email : ");
                    $("#email").append(data.d[0].BillToEmail);
                }
                if(data.d[0].BillToTelNo1!=''){
                    $("#contact").prepend("Contact : ");
                    $("#contact").append(data.d[0].BillToTelNo1);
                }
                if(data.d[0].MSMEUANNo!=''){
                    $("#msme").prepend("MSMEUAN No : ");
                    $("#msme").append(data.d[0].MSMEUANNo);
                }
                if(data.d[0].CompanyGSTNo!=''){
                    $("#gst").prepend("GSTIN/UIN : ");
                    $("#gst").append(data.d[0].CompanyGSTNo);
                }
                if( data.d[0].BillToState!=''){
                    $("#state").prepend("State Name: ");
                    $("#state").append( data.d[0].BillToState, ", ",  data.d[0].BillToStateCode);
                }

                // fifth column
                if(data.d[0].VendorName!=''){
                    $("#VName").append(data.d[0].VendorName);
                }

                if(data.d[0].VendorAddress1!=''){
                    $("#VAddress").append(data.d[0].VendorAddress1, " ",data.d[0].VendorAddress2, " ", data.d[0].VendorAddress3);
                }

                if(data.d[0].VendorBranchName!=''){
                    $("#VBranch").prepend("Branch: ");
                    $("#VBranch").append(data.d[0].VendorBranchName);
                }


                if(data.d[0].CompanyPANNo!=''){
                    $("#VPan").prepend("PAN/IT No: ");
                    $("#VPan").append(data.d[0].CompanyPANNo);
                }

                if(data.d[0].VendorState!=''){
                    $("#VState").prepend("State Name : ");
                    $("#VState").append(data.d[0].VendorState, ", ", data.d[0].VendorStateCode);
                }

                var fourthCol = "<li>" + data.d[0].TermsOfDelivery + "</li>"
                $("#TermsOfDelivery").append(fourthCol);

                if( data.d[0].CompanyPANNo!=''){
                    $("#cppan").prepend("Company PAN No: ");
                    $("#cppan").append(data.d[0].CompanyPANNo);
                }

                if(data.d[0].CompanyName!=''){
                    $("#cpname").append("for ", data.d[0].CompanyName);
                }
               
                for (var i = 0; i < data.d.length; i++) {
              
                    $("#prodTable").append("<tr><td style = 'text-align: right; border-right: 1px solid #555;  border-left: none;'>" + data.d[i].SrNo + "</td><td style = 'text-align: center; border-right: 1px solid #555; border-bottom: 1px solid #555'>" + data.d[i].Products + " </br> " +"("+ data.d[i].GodownName +")" +"</td><td style = 'text-align: center; border-right: 1px solid #555; border-bottom: 1px solid #555'>" + data.d[i].DueOn + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: 1px solid #555'>" + data.d[i].Quantity + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: 1px solid #555'>" + data.d[i].Rate + "</td><td style = 'text-align: center; border-right: 1px solid #555; border-bottom: 1px solid #555'>" + data.d[i].Per + "</td><td style = 'text-align: right; border-bottom: 1px solid #555; border-right: none;'>" + data.d[i].Amount + "</td></tr>")
                }

                $("#prodTable").append("<tr><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none; border-left: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "<b>"+ "Total" +"</b>" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" +""+ "</td><td style = 'text-align: right;  border-bottom: none; border-right: none;'>" +"<b>"+data.d[0].Total+"</b>" + "</td></tr>");
            }
        });
        $("#Loader").hide();
        $("#divid").show();
        return emptyData;
    })
    </script>
</head>
<body>
    <div>
        <button class = "btn btn-primary" id = "btn_print" onclick="window.print();">
            print
        </button>
    </div>
    <div class="container" id = "divData">
        <h3 style = "text-align: center;">Purchase Order</h3>
        <table class = "table mt-3" cellspacing = "0" cellpadding = "0">
            <tr>
                <td id = "firstCol" style = "list-style: none; font-size: 14px;">
                   <p> Invoice To</p>
                   <p id = "CpName" style = "font-weight: bold; line-height: 0.4"></p>
                   <p id = "Branch" style = "line-height: 0.4;"></p>
                   <p id = "Address" style = "line-height: normal;"></p>               
                   <p id = "PAN" style = "line-height: 0.4;"></p>
                   <p id = "Email" style = "line-height: 0.4;"></p>
                   <p id = "Contact" style = "line-height: 0.4;"></p>
                   <p id = "MSMEUAN" style = "line-height: 0.4;"></p>
                   <p id = "GST" style = "line-height: 0.4;"></p>
                   <p id = "State" style = "line-height: 0.4;"></p>
                   <p id = "CIN" style = "line-height: 0.4;"></p>
                </td>
                <td style = "padding: 0px; margin: 0px; height: 100%; line-height: 1; font-size: 14px; height: 190px">
                    <table class = "table" id = "secondTab" style = "width: 100%; height: 100%; border-width: thin;"> 
                        <tr>
                            <td id = "VoucherNo" style = "list-style: none; border-right: 1px solid">Voucher No</td>
                            <td id = "PODate" style = "list-style: none;">Dated</td>
                        </tr>
                        <tr>
                            <td style = "border-right: 1px solid"></td>
                            <td>Mode/Terms of Payment</td>
                        </tr>
                        <tr>
                            <td id = "supplierNo" style = "list-style: none; border-right: 1px solid">Supplier's Ref./Order No</td>
                            <td>Other Reference(s)</td>
                        </tr>
                        <tr>
                            <td style = "border-right: 1px solid; border-bottom: none;">Despatch through</td>
                            <td style = "border-bottom: none">Destination</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id = "thirdCol" style = "list-style: none; font-size: 14px; line-height: 1;">
                  <p> Despatch To </p>
                   <p id = "cpName" style = "line-height: 0.4; font-weight: bold;"></p>
                   <p id = "address" style = "line-height: normal;"></p>
                   <p id = "pan" style = "line-height: 0.4;"></p>
                   <p id = "email" style = "line-height: 0.4;"></p>
                   <p id = "contact" style = "line-height: 0.4;"></p>
                   <p id = "msme" style = "line-height: 0.4;"></p>
                   <p id = "gst" style = "line-height: 0.4;"></p>
                   <p id = "state" style = "line-height: 0.4;"></p>
                </td>
                <td rowspan = "2" id = "TermsOfDelivery" style = "list-style: none; font-size: 14px; "> 
                   
                </td>
            </tr>
            <tr>
                <td id = "fifthCol" style = "list-style: none; font-size: 14px; line-height: 1;">
                    <p>Supplier</p>
                    <p id = "VName" style = "font-weight: bold; line-height: 0.4;"></p>
                    <p id = "VBranch" style = "line-height: 0.4;"></p>
                    <p id = "VAddress" style = "line-height: normal;"></p>                   
                    <p id = "VPan" style = "line-height: 0.4;"></p>
                    <p id = "VState" style = "line-height: 0.4;"></p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style = "padding: 0px; font-size: 14px">
                    <table id = "prodTable">
                        <thead>
                            <tr>
                                <th style = "width: 5%;">SrNo</th>
                                <th style = "width: 47.9%;">Description of Goods</th>
                                <th style = "width: 12.1%;">Due on</th>
                                <th style = "width: 10%;">Quantity</th>
                                <th style = "width: 10%;">Rate</th>
                                <th style = "width: 5%;">per</th>
                                <th style = "width: 10%;">Amount</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            <tr>
                <td style = "text-align: right; font-size: 14px;"  colspan = "2" >
                    E. & O.E
                </td>
            </tr>
            <tr style = "width: 100%; ">
                <td style="width: 50%;">
                    <label id="cppan" style="list-style:none; font-size: 14px;"></label>
                   <p style="font-size: 14px;">
                        <br>
                        <u> Declaration :</u>
                        <br />
                        We declare that this invoice shows the actual price of
                        <br />
                        the goods described and that all particulars are true
                        <br />
                        and correct.
                    </p>
                </td>

                <td>
                    <div style = "margin-top:50px;">
                        <p style="text-align : right; font-size: 14px; font-weight: bold;" id = "cpname"></p>
 
                        <p style="text-align : right; font-size: 14px;">
                            Authorised Signatory
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>