<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Summary</title>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <script src = "bootstrap-5.0.1-dist/js/jquery.min.js"></script>
    <script src = "bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>

    <style media = "screen">
         #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;

        }
    </style>

    <style media = "print">
        #printBtn{
            display: none;
        }

        @page {
            margin: 25mm 25mm 25mm 25mm;
        }

        body{
            font-size: 14px;
            font-family: sans-serif;
        }

        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }


    </style>

    <script>
        $(document).ready(function(){
		  var BranchCode = "ALL";
		  var FromDate = "22/12/2021";
		  var ToDate = "22/12/2021";
		  var CreatedBy = "1";
		  var CompanyId = "1";
		  var ProductCategory = "";
		  var ProductName = "";
		  var ProductCode = "";
          var emptyData = null;

          $("#Loader").show();
          var url = "http://192.168.0.159/IMS/API/StocksReport.aspx/GetReport";

            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: url,
                cache: false,
				data : JSON.stringify({
				"BranchCode": BranchCode,
				"FromDate" : FromDate,
				"ToDate" : ToDate,
				"CreatedBy" : CreatedBy,
				"CompanyID" : CompanyId,
				"ProductCategory" : ProductCategory,
				"ProductName" : ProductName,
				"ProductCode" : ProductCode,
				}),
                dataType: "json",
                success: function (data) {
                    emptyData = data;
                    console.log(emptyData);
                    
                    if(data.d[0].CompanyName != ''){
                        $("#CompanyName").append(data.d[0].CompanyName);
                    }
                    
                    if(data.d[0].HeadOfficeAddress1!=''){
                        $("#Address").append(data.d[0].HeadOfficeAddress1, " ", data.d[0].HeadOfficeAddress2, " ", data.d[0].HeadOfficeAddress3);
                    }

                    if(data.d[0].HeadOfficeBranch!=''){
                        $("#Branch").prepend("Branch : ");
                        $("#Branch").append(data.d[0].HeadOfficeBranch);
                    }

                    if(data.d[0].HeadOfficePAN!=''){
                        $("#PAN").prepend("PAN : ");
                        $("#PAN").append(data.d[0].HeadOfficePAN);
                    }

                    if(data.d[0].HeadOfficeEmail!=''){
                        $("#Email").prepend("Email : ");
                        $("#Email").append(data.d[0].HeadOfficeEmail);
                    }

                    if(data.d[0].HeadOfficeTelNo1!=''){
                        $("#Contact").prepend("Contact : ");
                        $("#Contact").append(data.d[0].HeadOfficeTelNo1);
                    }

                    if(data.d[0].HeadOfficeMSMEUAN!='')
                    {
                        $("#MSME").prepend("MSMEUAN NO: ");
                        $("#MSME").append(data.d[0].HeadOfficeMSMEUAN);
                    }

                    if(data.d[0].HeadOfficeGSTINNo!='')
                        {
                            $("#GST").prepend("GSTIN/UIN : ");
                            $("#GST").append(data.d[0].HeadOfficeGSTINNo);
                        }

                        if(data.d[0].HeadOfficeStateName!=''){
                            $("#State").prepend("State Name : ");
                            $("#State").append(data.d[0].HeadOfficeStateName, ", ",data.d[0].HeadOfficeStateCode);
                        }

                        if(data.d[0].HeadOfficeCINNo!=''){
                            $("#CIN").prepend("CIN : ");
                            $("#CIN").append(data.d[0].HeadOfficeCINNo);
                        }

                        if(data.d[0].HeadOfficeTelNo1!=''){
                            $("#ContactNo").prepend("Contact No: ");
                            $("#ContactNo").append(data.d[0].HeadOfficeTelNo1);
                        }

                    if(data.d[0].FromDate!='' ||  data.d[0].ToDate!=''){
                        $("#FromDate").append(data.d[0].FromDate, " to ",data.d[0].ToDate );
                    }

                    for(var i = 0; i<data.d.length; i++){
                  
                        $("#mainTable").append("<tr><td style = 'text-align: left; border: 0.5px;'>" + data.d[i].BranchName+ "</td><td style = 'text-align: center; border: 0.5px;'>" + data.d[i].ProductName + "</td><td style = 'text-align: center; border: 0.5px;'>" + data.d[i].BatchName + "</td> <td style = 'text-align: right; border: 0.5px;'>" + data.d[i].StockQty + "</td><td style = 'text-align: center; border: 0.5px;'>" + data.d[i].UOM + "</td></tr>")
                    }

                    $("#mainTable").append("<tr style = 'border: 0.5px solid #000; border-left: none; border-right: none;'><td style = 'text-align: left;'>" + "<b>" +  "Grand Total" + "</b>" + "</td><td style = 'text-align: center;'>" + "</td><td style = 'text-align: center;'>" +  "</td> <td style = 'text-align: right;'>" + "<b>" + data.d[0].TotalQty + "</b>" + "</td><td style = 'text-align: center;'>" +  "</td></tr>")
        },
	error: function (jqXHR, textStatus, errorThrown) {
            alert('Error: ' + textStatus + ' - ' + errorThrown);
        }
    });
	 $("#Loader").hide();
    $("#divData").show();
    return emptyData;
    });
    </script>
</head>
<body>
	<div id = "Loader" style = "text-align: center; margin-top: 10px;">
		<img src="./loader.gif" alt="">
	</div>

    <div class = "text-center mt-3">
        <button id = "printBtn" class = "btn btn-primary" onclick="window.print()">
            print
        </button>
    </div>

    <div class = "container"id = "divData">
        <div class = "centerInfo" style = "text-align: center; list-style: none; margin-top: 20px;" >
            <p id = "CompanyName" style = "text-align: center; font-weight: bold; line-height: 0.5"></p>
            <p id = "Branch" style = "text-align: center; line-height: 0.5"></p>
            <p id = "Address" style = "text-align: center; line-height: normal"></p> 
            <p id = "PAN" style = "text-align: center; line-height: 0.5"></p>
            <p id = "Email" style = "text-align: center; line-height: 0.5"></p>
            <p id = "Contact" style = "text-align: center; line-height: 0.5"></p>
            <p id = "MSME" style = "text-align: center; line-height: 0.5"></p>
            <p id = "GST" style = "text-align: center; line-height: 0.5"></p>
            <p id = "State" style = "text-align: center; line-height: 0.5"></p>
            <p id = "CIN" style = "text-align: center; line-height: 0.5"></p>
            <p id = "ContactNo" style = "text-align: center; line-height: 0.5"></p>
        
            <h5>Stock Summary</h5>
        <p id = "FromDate" style = "line-height: 0.5;">
            <!-- <span id = "ToDate"></span> -->
        </p>
        </div>

        <table id = "mainTable" style = "border: 1px solid #fff; margin-top: 30px; width : 100%; font-size: 14px;"> 
            
            <tr>
                <th style = 'text-align: left; border: 0.5px solid black; border-right: none; border-left: none;'>Branch</th>
                <th style = 'text-align: center; border: 0.5px solid black;border-right: none;border-left: none'>Products</th>   
                <th style = 'text-align: center; border: 0.5px solid black; border-left: none;border-right: none;'>Batch</th>                
                <th style = 'text-align: center; border: 0.5px solid black;border-left: none; border-right: none;'>Quantity</th>
                <th style = 'text-align: center; border: 0.5px solid black; border-left: none;border-right: none'>UOM</th>
            </tr>                
        </table>
    </div>
</body>
</html>