<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR Report</title>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <style media = "screen">
        body{
            font-size: 14px;
        }
        .table td{
            border: 1px solid #555;
        }
        
        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #SupAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #prodTable{
            width: 100%;
            height: 100%;
        }

        #prodTable th td{
            border: 1px solid #555;
        }

        .table #secondTab td{
            border-right: none;
            border-top: none;
            border-left: none;
        }

        #prodTable th{
            border-right: 1px solid #555;
            text-align: center;
        }
    </style>
    
    <style media = "print">
          @page {
            margin: 5mm 5mm 5mm 5mm;
        }

        body{
            font-size: 14px;
            font-family: sans-serif;
        }

        #prodTable, tr, th, td{
            padding: 6px 5px 5px;
        }

        
        table { page-break-after:auto; }
        table tr{page-break-after:auto }
        table td{ page-break-inside:avoid; page-break-after:auto;}
        /* table thead{ display:table-header-group }
        table tfoot{ display:table-footer-group } */

        #prodTable thead{display:table-header-group}
        #prodTable tfoot{display:table-footer-group }


        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #SupAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        .table td{
            border: 1px solid #555;
        }
        
        .table .table{
            border:none;
            border-spacing: 0;
            border-width: thin;
        }

        .table{
            border-collapse: collapse;
            /* table-layout: fixed; */
            border-spacing: 0;
            width: auto;
            height: auto;
            font-family: sans-serif;
            font-weight: 400;
            margin: 0px;
            padding: 0px;
        }

        .table #secondTab td{
            border-right: none;
            border-top: none;
            border-left: none;
        }

        #prodTable{
            width: 100%;
            height: 100%;
        }

        #prodTable th td{
            border: 1px solid #555;
            width : 100%;
            height: 100%;
        }

        #prodTable th{
            border-right: 1px solid #555;
        }

        #btn_print{
            display: none;
        }
    </style>

    <script src = "bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src = "bootstrap-5.0.1-dist/js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Loader").show();    
            var emptyData = null;
        
            var url = "http://192.168.0.159/IMS/API/GRReport.aspx/GetReport";
            var GRID = '3';
            var CreatedBy = '1';
            $.ajax({
                type: "POST",
                cache: false,
                contentType: "application/json; charset=utf-8",
                url: url,
                data: JSON.stringify({
                "GRID": GRID,
                "CreatedBy" : CreatedBy 
            }),
                dataType: "json",
                success: function (data) {
                    emptyData = data;
                    console.log(emptyData);

                    // first column // invoice 
                    if(data.d[0].CompanyName!=''){
                        $("#CpName").append(data.d[0].CompanyName);
                    }
                    if(data.d[0].ReceivedAddress1!=''){
                        $("#Address").append(data.d[0].ReceivedAddress1, " ", data.d[0].ReceivedAddress2, " ", data.d[0].ReceivedAddress3, " - ",data.d[0].ReceivedPinCode);
                    }

                    if(data.d[0].ReceivedBranchName!=''){
                        $("#Branch").prepend("Branch: ");
                        $("#Branch").append(data.d[0].ReceivedBranchName);
                    }

                    
                    if(data.d[0].CompanyPANNo!=''){
                        $("#PAN").prepend("PAN: ");
                        $("#PAN").append(data.d[0].CompanyPANNo);
                    }
                    if(data.d[0].ReceivedEmail!=''){
                        $("#Email").prepend("Email: "); 
                        $("#Email").append(data.d[0].ReceivedEmail);
                    }
                    if(data.d[0].ReceivedTelNo1!=''){
                        $("#Contact").prepend("Contact :");
                        $("#Contact").append(data.d[0].ReceivedTelNo1);
                    }
                    if(data.d[0].MSMEUANNo!=''){
                        $("#MSME").prepend("MSME        UAN: ");
                        $("#MSME").append(data.d[0].MSMEUANNo);
                    }
                    if(data.d[0].CompanyGSTNo!=''){
                        $("#GST").prepend("GSTIN/UIN : ");
                        $("#GST").append( data.d[0].CompanyGSTNo);
                    }
                    if(data.d[0].ReceivedState!=''){
                        $("#State").prepend("State Name: ");
                        $("#State").append(data.d[0].ReceivedState,", ",data.d[0].ReceivedStateCode);
                    }
                    if(data.d[0].CompanyCINNo!=''){
                        $("#CIN").prepend("CIN :");
                        $("#CIN").append(data.d[0].CompanyCINNo);
                    }

                    // second Column
                    if(data.d[0].GRNo!=''){
                        $("#GRNo").append("<br /><br />" + "<b>" + data.d[0].GRNo + "</b>");
                    }
                    if(data.d[0].GRDate!=''){
                        $("#GRDate").append("<br><br>" + "<b>" + data.d[0].GRDate + "</b>");
                    }

                    // third column // 
                    if(data.d[0].CompanyPANNo!=''){
                        $("#PanNo").prepend("PAN/IT No :")
                        $("#PanNo").append(data.d[0].CompanyPANNo);
                    }

                    // fifth col

                    if(data.d[0].VendorName!=''){
                        $("#SupName").append(data.d[0].VendorName);
                    }
                    if(data.d[0].VendorAddress1!=''){
                        $("#SupAddress").append(data.d[0].VendorAddress1, " ", data.d[0].VendorAddress2," ", data.d[0].VendorAddress3);
                    }

                    if(data.d[0].VendorBranchName!=''){
                        $("#SupBranch").prepend("Branch: ");
                        $("#SupBranch").append(data.d[0].VendorBranchName);
                    }
                 

                    if(data.d[0].CompanyPANNo!=''){
                        $("#SupPan").prepend("PAN/IT NO: ");
                        $("#SupPan").append(data.d[0].CompanyPANNo);
                    }
                    if(data.d[0].VendorState!=''){
                        $("#SupState").prepend("State Name: ");
                        $("#SupState").append(data.d[0].VendorState, ", ",data.d[0].VendorStateCode);
                    }
                    
                    if(data.d[0].CompanyPANNo!=''){
                        $("#cppan").prepend("Buyer's Pan: ");
                        $("#cppan").append(data.d[0].CompanyPANNo);
                    }

                    for (var i = 0; i < data.d.length; i++) {
             
                        $("#prodTable").append("<tr><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: 1px solid #555; border-left: none;'>" + data.d[i].SrNo + "</td><td style = 'text-align: center; border-right: 1px solid #555; border-bottom: 1px solid #555;'>" + data.d[i].Products + " </br> " + "</td><td style = 'text-align: right;border-right: 1px solid #555; border-bottom: 1px solid #555;'>" + data.d[i].Quantity + "</td><td style = 'text-align: right;border-right: 1px solid #555; border-bottom: 1px solid #555;'>" + data.d[i].Rate + "</td><td style = 'text-align: center;border-right: 1px solid #555; border-bottom: 1px solid #555'>" + data.d[i].Per + "</td><td style = 'text-align: right;  border-bottom: 1px solid #555; border-right: none;'>" + data.d[i].Amount + "</td></tr>")
                    }
 
                    $("#prodTable").append("<tr><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none; border-left: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "<b>"+ "Total" +"</b>" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" +""+ "</td><td style = 'text-align: right; border-bottom: none; border-bottom: none;border-right: none;'>" +"<b>"+data.d[0].Total+"</b>" + "</td></tr>")

                    if(data.d[0].CompanyName!=''){
                        $("#cpName").append("<b>" +"for " + "</b>" + "<b>" + data.d[0].CompanyName + "</b>")
                    }
                }
            });
            $("#Loader").hide();
            $("#divid").show();
            return emptyData;
        });
    </script>

</head>
<body>
    <div class = "text-center">
        <button class = "btn btn-primary" id = "btn_print" onclick="window.print();">
            print
        </button>
    </div>
    <div class="container" id = "divData">
        <h3 style="text-align: center;">Receipt Note</h3>
        <table class = "table mt-3" cellspacing = "0" cellpadding = "0">
            <tr>
                <td id = "firstCol" style = "list-style: none; line-height: 0.4; font-size: 14px;">
                    <p id = "CpName" style = 'font-weight: bold; line-height: 0.4;'></p>
                    <p id = "Branch" style = 'line-height: 0.4;'></p>
                    <p id = "Address" style = 'line-height: normal'></p>
                    <p id = "PAN" style = 'line-height: 0.4;'></p>
                    <p id = "Email" style = 'line-height: 0.4;'></p>
                    <p id = "Contact" style = 'line-height: 0.4;'></p>
                    <p id = "MSME" style = 'line-height: 0.4;'></p>
                    <p id = "GST" style = 'line-height: 0.4;'></p>
                    <p id = "State" style = 'line-height: 0.4;'></p>
                    <p id = "CIN" style = 'line-height: 0.4;'></p>
                </td>
                <td style = "padding: 0px; margin: 0px; height: 100%; line-height: 1; font-size: 14px; height: 100px;">
                    <table class = "table" id = "secondTab" style = "width: 100%; height: 100%; border-width: thin;"> 
                        <tr>
                            <td id = "GRNo" style = "list-style: none;  border-right: 1px solid">Receipt Note No</td>
                            <td id = "GRDate" style = "list-style: none;">Dated</td>
                        </tr>
                        <tr>
                            <td id = "supplierNo" style = "list-style: none; border-right: 1px solid; border-bottom: none;">Supplier's Ref./Order No</td>
                            <td style = "border-bottom: none;">Other Reference(s)</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id = "thirdCol" style = "list-style: none; font-size: 14px; line-height: 1;">
                  <p> Consignee </p>
                  <p style = 'line-height: 0.4;' id = "PanNo"></p>
                  <!-- <p style = 'line-height: 0.4;' id = "CustAddress"></p>
                  <p style = 'line-height: 0.4;' id = "CustEmail"></p>
                  <p style = 'line-height: 0.4;' id = "CustState"></p>
                  <p style = 'line-height: 0.4;' id = "CustContact"></p> -->
                </td>
                <td rowspan = "2" id = "TermsOfDelivery" style = "list-style: none; font-size: 14px; "> 
                   
                </td>
            </tr>
            <tr>
                <td id = "fifthCol" style = "list-style: none; font-size: 14px; line-height: 1;">
                    <p>Supplier</p>
                    <p id = "SupName" style = 'line-height: 0.4; font-weight: bold;'></p>
                    <p id = "SupBranch" style = 'line-height: 0.4;'></p>
                    <p id = "SupAddress" style = 'line-height: normal;'></p>
                    <p id = "SupEmail" style = 'line-height: 0.4;'></p>
                    <p id = "SupPan" style = 'line-height: 0.4;'></p>
                    <p id = "SupContact" style = 'line-height: 0.4;'></p>
                    <p id = "SupState" style = 'line-height: 0.4;'></p>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" style = "padding: 0px; font-size: 14px">
                    <table id = "prodTable">
                        <thead>
                            <tr>
                                <th style = "width: 10%;">SrNo</th>
                                <th style = "width:40%;">Description of Goods</th>
                                <th style = "width: 10%;">Quantity</th>
                                <th style = "width: 10%;">Rate</th>
                                <th style = "width: 10%;">per</th>
                                <th style = "width: 20%;">Amount</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            <tr>
                <td style = "text-align: right; font-size: 14px; border-bottom: none; height : 100px; " colspan = "2" >
                    E. & O.E
                </td>
            </tr>
            <tr style = "width: 100%; ">
                <td style="width: 50%; border-top: none;">
                    
                    <label id="cppan" style="list-style:none; font-size: 14px;"></label>
                    
                </td>

                <td>
                    <div >
                        <p style="text-align : right; font-size: 14px;" id = "cpName">
                        
                        </p>
                        <p style="text-align : right; font-size: 14px;">
                            Authorised Signatory
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>