<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <style media = "screen">
        
        body{
            font-size: 14px;
            font-family: sans-serif;
        }

        #Address{
            word-break: break-word;
            /* overflow-wrap: break-word; */
            /* white-space: pre-line; */
        }

        #CustAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #SupAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        .table td{
            border: 1px solid #555;
        }

        #prodTable{
            width: 100%;
            height: 100%;
        }

        #prodTable th td{
            border: 1px solid #555;
        }

        #prodTable th{
            border-right: 1px solid #555;
            text-align: center;
        }

        .table #secondTab td{
            border-right: none;
            border-top: none;
            border-left: none;
        }

    </style>
    <style media = "print">
          @page {
            margin: 5mm 5mm 5mm 5mm;
        }

        body{
            font-size: 14px;
            font-family: sans-serif;
        }

        #prodTable, tr, th, td{
            padding: 6px 5px 5px;
        }

        table { page-break-after:auto; }
        table tr{page-break-after:auto }
        table td{ page-break-inside:avoid; page-break-after:auto;}
        /* table thead{ display:table-header-group }
        table tfoot{ display:table-footer-group } */

        #prodTable thead{display:table-header-group}
        #prodTable tfoot{display:table-footer-group }

        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #CustAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #SupAddress{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        .table td{
            border: 1px solid #555;
        }
        
        .table .table{
            border:none;
            border-spacing: 0;
            border-width: thin;
        }

        .table{
            border-collapse: collapse;
            /* table-layout: fixed; */
            border-spacing: 0;
            width: auto;
            height: auto;
            font-family: sans-serif;
            font-weight: 400;
            margin: 0px;
            padding: 0px;
        }

        .table #secondTab td{
            border-right: none;
            border-top: none;
            border-left: none;
        }

        #prodTable{
            width: 100%;
            height: 100%;
        }

        #prodTable th td{
            border: 1px solid #555;
            width : 100%;
            height: 100%;
        }

        #prodTable th{
            border-right: 1px solid #555;
        }

        #btn_print{
            display: none;
        }
    </style>
    <script src = "bootstrap-5.0.1-dist/js/jquery.min.js"></script>
    <script src = "bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Loader").show();    
            var emptyData = null;
        
            var url = "http://192.168.0.159/IMS/API/DespatchReports.aspx/GetReport";
            var DespatchID = '1';
            var CreatedBy = '1'
            $.ajax({
                type: "POST",
                cache: false,
                contentType: "application/json; charset=utf-8",
                url: url,
                data: JSON.stringify({
                    "DespatchID": DespatchID,
                    "CreatedBy" : CreatedBy
                }),
                dataType: "json",
                success: function (data) {
                    emptyData = data;
                    console.log(emptyData);

                    // first Column
                    if(data.d[0].DespatchingCompany !=''){
                        $("#CpName").append(data.d[0].DespatchingCompany);
                    } 
                    if(data.d[0].HeadOfficeAddress1 != ''){
                        $("#Address").append(data.d[0].HeadOfficeAddress1, " ", data.d[0].HeadOfficeAddress2," ", data.d[0].HeadOfficeAddress3);
                    } 
                    if(data.d[0].HeadOfficeBranch != ''){
                        $("#Branch").prepend("Branch: ");
                        $("#Branch").append(data.d[0].HeadOfficeBranch);
                    } 
                 
                    if(data.d[0].HeadOfficePAN !=''){
                        $("#PAN").prepend("PAN: ");
                        $("#PAN").append(data.d[0].HeadOfficePAN);
                    }
                    if( data.d[0].HeadOfficeEmail != ''){
                        $("#Email").prepend("Email: "); 
                        $("#Email").append(data.d[0].HeadOfficeEmail);
                    }
                    if(data.d[0].HeadOfficeTel1 !='' ){
                        $("#Contact").prepend("Contact :");
                        $("#Contact").append(data.d[0].HeadOfficeTel1);
                    }
                    if(data.d[0].HeadOfficeMSMEUAN !=''){
                        $("#MSME").prepend("MSMEUAN No: ");
                        $("#MSME").append(data.d[0].HeadOfficeMSMEUAN);
                    }
                    if(data.d[0].HeadOfficeGSTINNo!= ''){
                        $("#GST").prepend("GSTIN/UIN : ");
                        $("#GST").append(data.d[0].HeadOfficeGSTINNo);
                    }
                    if(data.d[0].HeadOfficeState !=''){
                        $("#State").prepend("State Name: ");
                        $("#State").append(data.d[0].HeadOfficeState, ",", data.d[0].HeadOfficeStateCode);
                    }
                    if(data.d[0].HeadOfficeCINNo != ''){
                        $("#CIN").prepend("CIN :");
                        $("#CIN").append(data.d[0].HeadOfficeCINNo);
                    }

                    // second Column
                    if(data.d[0].DespatchNo!=''){
                        $("#DespatchNo").append("<br><br>" + "<b>" + data.d[0].DespatchNo + "</b>");
                    }
                    if(data.d[0].DespatchDate!=''){
                        $("#DespatchDate").append("<br><br>" + "<b>" + data.d[0].DespatchDate + "</b>");
                    }

                    // third column
                    if(data.d[0].ConsigneeName !=''){
                        $("#ConName").append(data.d[0].ConsigneeName);
                    }
                    if(data.d[0].CustomerAddress1 !=''){
                        $("#CustAddress").append(data.d[0].CustomerAddress1, " ", data.d[0].CustomerAddress2, " ", data.d[0].CustomerAddress3, ' - ',data.d[0].ConsigneePinCode);
                    }
                    if(data.d[0].CustomerEmail !=''){
                        $("#CustEmail").prepend("Email: ");
                        $("#CustEmail").append(data.d[0].CustomerEmail);
                    }

                    if(data.d[0].CustomerTel1 !=''){
                        $("#CustContact").prepend("Contact: ");
                        $("#CustContact").append(data.d[0].CustomerTel1);
                    }

                    // if(data.d[0].HeadOfficeMSMEUAN !=''){
                    //     $("#CustMSME").prepend("MSMEUAN No: ");
                    //     $("#CustMSME").append(data.d[0].HeadOfficeMSMEUAN);
                    // }

                    // if(data.d[0].HeadOfficeGSTINNo!= ''){
                    //     $("#CustGST").prepend("GSTIN/UIN : ");
                    //     $("#CustGST").append(data.d[0].HeadOfficeGSTINNo);
                    // }

                    if(data.d[0].CustomerState !=''){
                        $("#CustState").prepend("State Name:");
                        $("#CustState").append(data.d[0].CustomerState,", ",data.d[0].CustomerStateCode);
                    }

                    // if(data.d[0].HeadOfficeCINNo != ''){
                    //     $("#CustCIN").prepend("CIN :");
                    //     $("#CustCIN").append(data.d[0].HeadOfficeCINNo);
                    // }
                    

                    //fifth Column
                    if(data.d[0].DespatchingCompany !=''){
                        $("#SupName").append(data.d[0].DespatchingCompany);
                    }
                    if(data.d[0].DespatchingAddress1 !=''){
                        $("#SupAddress").append(data.d[0].DespatchingAddress1, " ",data.d[0].DespatchingAddress2, " ", data.d[0].DespatchingAddress3 );
                    }

                    if(data.d[0].DespatchingBranch != ''){
                        $("#SupBranch").prepend("Branch: ");
                        $("#SupBranch").append(data.d[0].DespatchingBranch);
                    }

                    if(data.d[0].DespatchingEmail !=''){
                        $("#SupEmail").prepend("Email: ");
                        $("#SupEmail").append(data.d[0].DespatchingEmail);
                    }
                    if(data.d[0].DespatchingTel1 !=''){
                        $("#SupState").prepend("Contact: ");
                        $("#SupState").append(data.d[0].DespatchingTel1);
                    }

                    // if(data.d[0].HeadOfficeMSMEUAN !=''){
                    //     $("#SupMSME").prepend("MSMEUAN No: ");
                    //     $("#SupMSME").append(data.d[0].HeadOfficeMSMEUAN);
                    // }

                    // if(data.d[0].HeadOfficeGSTINNo!= ''){
                    //     $("#SupGST").prepend("GSTIN/UIN : ");
                    //     $("#SupGST").append(data.d[0].HeadOfficeGSTINNo);
                    // }

                    if(data.d[0].DespatchingState !=''){
                        $("#SupContact").prepend("State :");
                        $("#SupContact").append(data.d[0].DespatchingState,", ",data.d[0].DespatchingStateCode);
                    }

                    // if(data.d[0].HeadOfficeCINNo != ''){
                    //     $("#SupCIN").prepend("CIN :");
                    //     $("#SupCIN").append(data.d[0].HeadOfficeCINNo);
                    // }

                    for (var i = 0; i < data.d.length; i++) {
           
                        $("#prodTable").append("<tr><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: 1px solid #555; border-left: none;'>" + data.d[i].SrNo + "</td><td style = 'text-align: center; border-right: 1px solid #555; border-bottom: 1px solid #555;'>" + data.d[i].ProductDescription + " </br> " + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: 1px solid #555;'>" + data.d[i].DespatchQty + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: 1px solid #555;'>" + data.d[i].SO_Rate + "</td><td style = 'text-align: center; border-right: 1px solid #555; border-bottom: 1px solid #555;'>" + data.d[i].DespatchUOM + "</td><td style = 'text-align: right; border-bottom: 1px solid #555; border-right: none;'>" + data.d[i].Amount + "</td></tr>")
                    }
                $("#prodTable").append("<tr><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none; border-bottom: none; border-left: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "<b>"+ "Total" +"</b>" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" + "" + "</td><td style = 'text-align: right; border-right: 1px solid #555; border-bottom: none;'>" +""+ "</td><td style = 'text-align: right; border-bottom: none; border-right: none;'>" +"<b'>"+data.d[0].Total+"</b>" + "</td></tr>")
                
                if(data.d[0].DespatchingCompany!='')
                    $("#cpName").append(data.d[0].DespatchingCompany);
                }
            })
            $("#Loader").hide();
            $("#divid").show();
            return emptyData;
        });
    </script>
</head>
<body>
    <div class = "text-center">
        <button class = "btn btn-primary" id = "btn_print" onclick="window.print();">
            print
        </button>
    </div>
    <div class = "container" id = "divData">
        <h3 style = "text-align: center;">Despatch</h3>
        <table class = "table mt-3" cellspacing = "0" cellpadding = "0">
            <tbody>
                <tr>
                    <td id = "firstCol" style = "list-style: none;  font-size: 14px;"> 
                        <p id = "CpName" style = 'font-weight: bold; line-height: 0.4;'></p>
                        <p id = "Branch" style = 'line-height: 0.4;'></p>
                        <p id = "Address"  style = 'line-height: normal;'></p>
                        <p id = "PAN" style = 'line-height: 0.4;'></p>
                        <p id = "Email" style = 'line-height: 0.4;'></p>
                        <p id = "Contact" style = 'line-height: 0.4;'></p>
                        <p id = "MSME" style = 'line-height: 0.4;'></p>
                        <p id = "GST" style = 'line-height: 0.4;'></p>
                        <p id = "State" style = 'line-height: 0.4;'></p>
                        <p id = "CIN" style = 'line-height: 0.4;'></p>
                    </td>
                    <td style = "padding: 0px; margin: 0px; height: 100%; line-height: 1; font-size: 14px; height: 100px; border-bottom: none;">
                        <table class = "table" id = "secondTab" style = "width: 100%; height: 100%; border-width: thin;"> 
                            <tr>
                                <td id = "DespatchNo" style = "list-style: none; border-right: 1px solid">Despatch No</td>
                                <td id = "DespatchDate" style = "list-style: none;">Despatch Date</td>
                            </tr>
                            <tr>
                                <td id = "supplierNo" style = "list-style: none; border-right: 1px solid; border-bottom: none;">Supplier's Ref./Order No</td>
                                <td style = "border-bottom: none;">Other Reference(s)</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id = "thirdCol" style = "list-style: none; font-size: 14px; line-height: 1;">
                        <p> Consignee </p>
                        <p style = 'line-height: 0.4; font-weight: bold;' id = "ConName"></p>
                        <p style = 'line-height: normal;' id = "CustAddress"></p>
                        <p style = 'line-height: 0.4;' id = "CustEmail"></p>
                        <p style = 'line-height: 0.4;' id = "CustContact"></p>
                        <p id = "CustMSME" style = 'line-height: 0.4;'></p>
                        <p id = "CustGST" style = 'line-height: 0.4;'></p>
                        <p id = "CustState" style = 'line-height: 0.4;'></p>
                        <p id = "CustCIN" style = 'line-height: 0.4;'></p>
                    </td>
                    <td rowspan = "2"  style = "list-style: none; font-size: 14px; "> 
                    </td>
                </tr>
                <tr>
                    <td id = "fifthCol" style = "list-style: none; font-size: 14px;">
                        <p>Supplier</p>
                        <p id = "SupName" style = 'line-height: 0.4; font-weight: bold;'></p>
                        <p id = "SupBranch" style = 'line-height: 0.4;'></p>
                        <p id = "SupAddress" style = 'line-height: normal;'></p>
                        <p id = "SupEmail" style = 'line-height: 0.4;'></p>
                        <p id = "SupContact" style = 'line-height: 0.4;'></p>
                        <p id = "SupMSME" style = 'line-height: 0.4;'></p>
                        <p id = "SupGST" style = 'line-height: 0.4;'></p>
                        <p id = "SupState" style = 'line-height: 0.4;'></p>
                        <p id = "SupCIN" style = 'line-height: 0.4;'></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style = "padding: 0px; font-size: 14px">
                        <table id = "prodTable">
                            <thead>
                                <tr>
                                    <th style = "width: 10%;">SrNo</th>
                                    <th style = "width: 39.8%;">Description of Goods</th>
                                    <th style = "width: 10.2%;">Quantity</th>
                                    <th style = "width: 10%;">Rate</th>
                                    <th style = "width: 10%;">per</th>
                                    <th style = "width: 20%;">Amount</th>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style = "text-align: right; font-size: 14px; border-bottom: none; height: 100px; " colspan = "2" >
                        E. & O.E
                    </td>
                </tr>
                <tr style = "width: 100%; ">
                    <td style="width: 50%;border-right: none; border-top: none">
                        <!-- <p style="font-size: 14px;">
                            <u> Declaration :</u>
                            <br />
                            We declare that this invoice shows the actual price of
                            <br />
                            the goods described and that all particulars are true
                            <br />
                            and correct.
                        </p> -->
                    </td>

                    <td style = "border-left: none; border-top: none;">
                        <div style = "margin-top:50px;">
                            <p style="text-align : right; font-size: 14px;" id = "cpName">
                            
                            </p>
                            <br />
                            <p style="text-align : right; font-size: 14px;">
                                Authorised Signatory
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>