<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <script src = "bootstrap-5.0.1-dist/js/jquery.min.js"></script>
    <script src = "bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <style media = "screen">
         #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }
    </style>
    <style media = "print">
        @page {
            margin: 25mm 25mm 25mm 25mm;
        }

        body{
            font-size: 14px;
            font-family: sans-serif;
        }

        #Address{
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: pre-line;
        }

        #printBtn{
            display: none;
        }

        .table td{
            border: 1px solid #555;
            border-right: none;
            border-left: none;
        }   

        .table th{
            border: 1px solid #555;
            font-size: 14px;
        }
    </style>
	<script>
		$(document).ready(function() {
			$("#Loader").show();
            var emptyData = null;
            var url = "http://192.168.0.159/IMS/API/StockLedger.aspx/GetReport";
            console.log(url);
            var ID = "1";
            var CompanyId = "1";
			var ProductName = "Alpha Liopic Acid (ALA)";
			var ProductCode = "P00001";
			var FromDate = "01/12/2021";
			var ToDate = "28/12/2021";
			var BranchCode = "4,6";
			var CreatedBy = "1";
            
            $.ajax({
                type : "POST",
                cache: false,
                url : url,
                data : JSON.stringify({
                    "ID" : "ID",
                    "CompanyCode" : CompanyId,
					"ProductName" : ProductName,
					"ProductCode" : ProductCode,
					"FromDate" : FromDate,
					"ToDate" : ToDate,
					"BranchCode" : BranchCode,
					"CreatedBy" : CreatedBy,
                }),
                contentType : "application/json",
                dataType : "json",
                success : function(data){
                    emptyData = data;
                    console.log(emptyData);


                    if(data.d[1].CompanyName != ''){
                        $("#CpName").append(data.d[1].CompanyName);
                    }

                    if(data.d[0].Address1!=''){
                        $("#Address").append(data.d[0].Address1, " ", data.d[0].Address2, " ", data.d[0].Address3);
                    }

                    if(data.d[0].HeadOfficeBranch!=''){
                        $("#Branch").prepend("Branch : ");
                        $("#Branch").append(data.d[0].HeadOfficeBranch);
                    }

                    if(data.d[0].HeadOfficePAN!=''){
                        $("#PAN").prepend("PAN : ");
                        $("#PAN").append(data.d[0].HeadOfficePAN);
                    }
          
                    if(data.d[0].Email!=''){
                        $("#Email").prepend("Email : ");
                        $("#Email").append(data.d[0].Email);
                    }


                    if(data.d[0].TelNo1!=''){
                        $("#Contact").prepend("Contact : ");
                        $("#Contact").append(data.d[0].TelNo1);
                    }

                    if(data.d[0].HeadOfficeMSMEUAN!='')
                    {
                        $("#MSME").prepend("MSMEUAN NO: ");
                        $("#MSME").append(data.d[0].HeadOfficeMSMEUAN);
                    }

                    if(data.d[0].HeadOfficeGSTINNo!='')
                        {
                            $("#GST").prepend("GSTIN/UIN : ");
                            $("#GST").append(data.d[0].HeadOfficeGSTINNo);
                        }

                    if(data.d[0].StateName!=''){
                        $("#State").prepend("State Name : ");
                        $("#State").append(data.d[0].StateName, ", ",data.d[0].StateCode);
                    }

                    if(data.d[0].HeadOfficeCINNo!=''){
                            $("#CIN").prepend("CIN : ");
                            $("#CIN").append(data.d[0].HeadOfficeCINNo);
                        }

                    if(data.d[0].FromDate!='' ||  data.d[0].ToDate!=''){
                        $("#Date").append(data.d[0].FromDate, " to ",data.d[0].ToDate );
                    }
        
                    if(data.d[0].ProductName!=''){
                        $("#ProductName").append("<h3>"+ data.d[0].ProductName+ "</h3>");
                    }
                 
                    for(var  i = 0; i<data.d.length; i++){  
                        
                        $("#MainTable").append("<tr><td style = 'border: 0.5px solid #555; border-left: none; border-right: none; border-bottom: none; border-top: none; text-align : center;'>" + data.d[i].CreatedOn + "</td><td style = 'border: 0.5px solid #555; border-left: none; border-right: none; border-bottom: none; border-top: none; text-align: center;'>" + data.d[i].DocumentNo + "</td><td style = 'border: 0.5px solid #555; border-left: none; border-right: none; border-bottom: none; border-top: none; text-align: center;'>" + data.d[i].Type + "</td><td style = 'border: 0.5px solid #555; border-left: none; border-bottom: none; border-top: none;'>" +data.d[i].VoucherNo + "</td><td style = 'border: 0.5px solid #555; border-top: none; border-bottom: none; text-align: right;' colspan = '2'>" + data.d[i].Credit + "</td><td style = 'border: 0.5px solid #555; border-top: none; border-bottom: none; text-align: right;' colspan = '2'>" + data.d[i].Debit + "</td><td style = 'border: 0.5px solid #555; border-right: none; border-top: none; border-bottom: none;  text-align: right;' colspan = '2'>" + data.d[i].ClosingStock + "</td></tr>")  
                    } 

                    $("#MainTable").append("<tr><td style = 'text-align: center; border: 0.5px solid #555;  border-left: none;'colspan = '4'>" + "<b>"+ "Totals : " + "</b>" + "<td style = 'text-align: right; border: 0.5px solid #555; border-left: none; border-right: none;  text-align: right;' colspan = '2'>" + data.d[0].TotalCreditQty + "</td><td style = 'text-align: center; border: 0.5px solid #555; text-align: right;' colspan = '2'>" + data.d[0].TotalDebitQty + "</td><td style = 'text-align: right; border: 0.5px solid #555; border-right: none; text-align: right;' colspan = '2'>" + data.d[0].TotalClosingQty + "</td></tr>");     
                },
				error: function (jqXHR, textStatus, errorThrown) {
            alert('Error: ' + textStatus + ' - ' + errorThrown);
        }
    });
	 $("#Loader").hide();
    $("#divData").show();
    return emptyData;
    });
		
		
	</script>
</head>
<body>
	<div id = "Loader" style = "text-align: center;">
        <img src="./loader.gif" alt="">
    </div>

    <div class = "text-center mt-3">
        <button id = "printBtn" class = "btn btn-primary" onclick="window.print()">
            print
        </button>
    </div>

    <div class = "container" id = "divData"> 

        <div class = "mt-3" style = "text-align: center; font-size: 14px; list-style: none;">
            <b id = "CpName"></b>  
            <p id = "Branch" style = "margin-bottom: 0px;"></p>
            <p id = "Address" style = "margin-bottom: 0px; line-height: normal"></p>
            <p id = "PAN"  style = "margin-bottom: 0px;"></p>
            <p id = "Email" style = "margin-bottom: 0px;"></p>
            <p id = "Contact" style = "margin-bottom: 0px;"></p>
            <p id = "MSME" style = "margin-bottom: 0px;"></p>
            <p id = "GST" style = "margin-bottom: 0px;"></p>
            <p id = "State" style = "margin-bottom: 0px;"></p>
            <p id = "CIN" style = "margin-bottom: 0px;"></p>
           
            <h5 id = "ProductName"></h5>
           <p id = "Date"></p>
        </div>

         <table class = "table mt-4" style = " width : 100%; height: 100%;" id = "MainTable">
            <tr>
                <th style = "border: 0.5px solid #555; border-left: none; border-right: none;">Date</th>
                <th style = "border: 0.5px solid #555; border-left: none; border-right: none;">Particulars</th>
                <th style = "border: 0.5px solid #555; border-left: none; border-right: none;">Vch Type</th>
                <th style = "border: 0.5px solid #555; border-left: none; border-right: none;">Vch No</th>
                <th style = "border: 0.5px solid #555;  border-right: none;" colspan="2" style = "text-align: center;">Inwards</th>
                
                <th  style = "border: 0.5px solid #555;" colspan="2" style = "text-align: center;">Outwards</th>
                <th  style = "border: 0.5px solid #555;border-right: none " colspan="2" style = "text-align: center; ">Closing</th>
            </tr>
            <tr>
                <th style = "border: 0.5px solid #555; border-left: none;" colspan = "4"></th>
                <th style = "border: 0.5px solid #555;" colspan="2">Quantity</th>
                <!-- <th>Rate</th> -->
                <th style = "border: 0.5px solid #555;" colspan="2">Quantity</th>
                <!-- <th>Rate</th> -->
                <th style = "border: 0.5px solid #555; border-right: none; " colspan="2">Quantity</th>
                <!-- <th>Rate</th> -->
                
            </tr>
         </table>
    </div>
</body>
</html>